# ============================================================
# SERVERLESS COMPOSE - RIMAC HCKT
# ============================================================

org: ${env:ORG_NAME}
app: rimac-hckt
stage: ${opt:stage, 'dev'}

services:
  api-recetas:
    path: API-RECETAS/
    params:
      stage: ${self:stage}

  api-agente:
    path: API-AGENTE/
    params:
      stage: ${self:stage}

  api-calendar:
    path: API-CALENDAR/
    params:
      stage: ${self:stage}

  api-registro:
    path: API-REGISTRO/
    params:
      stage: ${self:stage}
