# ============================================================
# SERVERLESS COMPOSE
# ============================================================
# Este archivo orquesta el despliegue de todos los microservicios
# ============================================================

org: ${env:ORG_NAME}
app: rimac-hckt
stage: ${opt:stage, 'dev'}

services:
  api-recetas:
    path: API-RECETAS/serverless.yml
    params:
      stage: ${self:stage}